{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "LoginOption": {
        "clientId": "loginauth-app",
        "clientSecret": "Hl9N3ipqEduHo2P1OJn8Qzhz2ieVl0W7",
        "grantType": "password"

    },
    "Keycloak": {
            "realm": "app-xpto",
            "auth-server-url": "http://localhost:8080/",
            "ssl-required": "none",
            "resource": "loginauth-app",
            "verify-token-audience": true,
            "credentials": {
                "secret": "Hl9N3ipqEduHo2P1OJn8Qzhz2ieVl0W7"
            },
            "use-resource-role-mappings": true,
            "confidential-port": 0,
            "policy-enforcer": {
                "credentials": {}
            }
        
    },
    "EndpointKeycloak": {
        "url": "http://localhost:8080/realms/app-xpto/protocol/openid-connect/"
    },
    "AllowedHosts": "*"
}
